:root {
    --color-main: #la202e;

}

body {
    background: whitesmoke;
}

* {
    font-family: 'Arial', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}

#sidebar-toggle {
    display: none;
}

#sidebar-toggle:checked~.sidebar {
    left: -100%;

}

#sidebar-toggle:checked~header {
    left: -100%;

}

#sidebar-toggle:checked~.main-content {
    margin-left: -0;

}

.sidebar {
    width: 280px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: lrem 1.5rem;
    background: black;
    color: goldenrod;
    transition: left 300ms;

}

.sidebar-brand {
    height: 100px;
    padding: lrem;


}

.brand-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand-icons span {
    font-size: 1.5rem;
    margin-left: .5rem;
}

.sidebar-user {
    margin: lrem 0rem;
    text-align: center;
}

.sidebar-user img {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border-left: 2px solid transparent;
    border-right: 2 px solid #efefef;
    border-bottom: 2px solid #efefef;
    border-top: 2px solid #efefef;

}

.sidebar-user h3 {
    font-size: lrem;
}

.sidebar-user span {
    font-size: .85rem;
}

.menu-head {
    text-transform: uppercase;
    color: #8da2fb;
    font-size: .8rem;
    font-weight: 500;
    margin-bottom: .8rem;
    text-align: center;
}

.sidebar-menu ul {
    margin-bottom: 1rem;
    font-size: 50px;

}

.sidebar-menu li {
    margin-bottom: .8rem;
}

.sidebar-menu li a {
    color: #efefef;
    font-size: .9rem;
}

.sidebar-menu li a span {

    font-size: 1.5rem;
}






header {
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    padding: lrem 1.5rem;
    position: fixed;
    left: 280px;
    width: calc(100%-200px);
    top: 0;
    background: whitesmoke;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
    transition: left 300ms;
    background-color: whitesmoke;

}

.menu-toggle label {
    height: 60px;
    width: 60px;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
    border-radius: 50%;

}

.header-icons span {
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}

.menu-toggle label:hover {
    background: #efefef;
    height: 60px;
    width: 60px;
}

.main-content {
    margin-left: 280px;
    padding: 1.5rem;
    transition: margin-left 300ms;
}

main {
    padding: 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh-70px);
    margin-top: 70px;
}

.page-header {
    display: flex;
    justify-content: space-between;
}

.header-actions button {
    outline: none;
    color: #fff;
    background: #5850ec;
    border: none;
    padding: .6rem 1rem;
    margin-left: lrem;
    border-radius: 3px;
    font-weight: 600;
}

.header-actions button span {
    font-size: 1.2rem;
    margin-right: .6rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, lfr);
    grid-gap: 3rem;

}

.card-single {
    background: #fff;
    padding: lrem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0.1);
    border-radius: px;

}

.card-flex {
    display: grid;
    grid-template-columns: 70% auto;

}

.card-head span {
    display: block;
    text-transform: uppercase;
    color: #555;
    font-size: .9rem;
}

.card-head small {
    font-weight: 600;
    color: #555;
}

.card info h2 {
    font-size: 2.2rem;
    color: #333;

}

.card-chart span {
    font-size: 5rem;

}

.card-chart.sucess span {
    color: tomato;
}

.card-chart.danger span {
    color: orangered;
}

.jobs-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: auto 68%;
    grid-gap: 3rem;
}

.analystics-card {
    background: #fff;
    padding: 3rem;
    ;
}

.analystics-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 3rem;

}

.analystics-head {
    font-size: 1.5rem;
}


.analystics-chart {
    font-weight: 600;
    color: #555;
    display: block;
    margin-bottom: lrem;


}


.chart-circle {
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid #5850ec;
    border-bottom: 10px solid #5850ec;
    border-top: 10px solid #5850ec;
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 3rem;
}

.analystics-card button {
    display: block;
    padding: .6rem lrem;
    width: 100%;
    height: 45px;
    background: 1px solid #5850ec;
    border-radius: 3px;

}

.jobs h2 {
    color: goldenrod;
    font-weight: 600;
    display: inline-block;
    margin-left: lrem;
    font-size: .8rem;
}

.jobs table {
    border-collapse: collapse;
}

.jobs table tr {
    backdrop-filter: #fff;

}

.jobs table td {
    margin-bottom: lrem;
}

table button {
    background: #8da2fb;
    color: midnightblue;
    border: 1px solid #8da2fb;
    padding: .5rem;
    border-radius: 3px;
}